{
    "name": "hotel-reviews-scraper",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "apify-client": "^2.12.0",
        "csv-parse": "^5.6.0",
        "csv-writer": "^1.6.0",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "isarray": "^2.0.5",
        "json2csv": "^6.0.0-alpha.2",
        "node-telegram-bot-api": "^0.61.0",
        "nodemon": "^2.0.22",
        "openai": "^4.86.2",
        "progress": "^2.0.3",
        "readable-stream": "^4.4.2"
    }
}
